app-title = Noctua
about = About
repository = Repository
file = File
open-folder = Open Folder...
close-tab = Close Tab
quit = Quit
view = View
zoom = Zoom
zoom-in = Zoom In
zoom-out = Zoom Out
zoom-100 = Zoom 1:1
zoom-fit = Zoom to Fit
fit = Fit
rotate-clockwise = Rotate Clockwise
rotate-counter-clockwise = Rotate Counter-Clockwise
flip-horizontal = Flip Horizontal
flip-vertical = Flip Vertical
fullscreen = Fullscreen
show-nav-panel = Show Nav Panel
page-num = Page { $num }
open-folder-hint = Open a folder to browse documents
start-error = Could not open: { $path }
select-hint = Select a document or page
