app-title = Noctua
about = About
repository = Repository
file = File
open-folder = Open Folder...
close-tab = Close Tab
quit = Quit
view = View
zoom = Zoom
zoom-in = Zoom In
zoom-out = Zoom Out
zoom-100 = Zoom 1:1
show-nav-panel = Show Nav Panel
page-num = Page { $num }
open-folder-hint = Open a folder to browse documents
select-hint = Select a document or page
