app-title = Noctua
about = About
repository = Repository
file = File
open-folder = Open Folder...
new-annotation = New Annotation
open-annotation-file = Open Annotation File...
open-for-editing = Open for Editing
add-to-annotation = Add to Annotation
save-pdf = Save PDF
save-pdf-as = Save PDF As...
close-tab = Close Tab
quit = Quit
view = View
zoom = Zoom
zoom-in = Zoom In
zoom-out = Zoom Out
zoom-100 = Zoom 1:1
zoom-fit = Zoom to Fit
fit = Fit
rotate-clockwise = Rotate Clockwise
rotate-counter-clockwise = Rotate Counter-Clockwise
rotate-page-clockwise = Rotate Page Clockwise
rotate-page-counter-clockwise = Rotate Page Counter-Clockwise
move-page-up = Move Page Up
move-page-down = Move Page Down
delete-page = Delete Page
flip-horizontal = Flip Horizontal
flip-vertical = Flip Vertical
fullscreen = Fullscreen
show-nav-panel = Show Nav Panel
previous = Previous
next = Next
page-num = Page { $num }
open-folder-hint = Open a folder to browse documents
start-error = Could not open: { $path }
select-hint = Select a document or page
